# -*- coding: utf-8 -*-
# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "bento/ubuntu-16.04-i386"

  config.vm.network "forwarded_port", guest: 8080, host: 8080

  config.vm.provider "virtualbox" do |vb|
    vb.memory = "1024"
  end

  config.vm.provision "shell", inline: <<-SHELL
    /bin/bash /vagrant/install.sh
  SHELL


  # config.vm.provision "shell", privileged: false, inline: <<-SHELL
  #   sudo /bin/bash /vagrant/install.sh
  # SHELL


  # config.vm.provision "shell", inline: <<-SHELL
  #   apt-get update -qq
  #   apt-get install -y python python-pip libffi-dev libssl-dev \
  #                      python-dev python-apt python-mysqldb
  #   # 安装一个特定版本的 ansible
  #   pip install ansible==2.3.1.0
  # SHELL
  # config.vm.provision "shell", privileged: false, inline: <<-SHELL
  #   cd /vagrant
  #   # ansible-playbook --inventory=hosts.txt bbuddy.yml --check --diff
  #   ansible-playbook --inventory=hosts.txt bbuddy.yml
  # SHELL


  # config.vm.provision "ansible" do |ansible|
  #   # ansible.raw_arguments = ["--check", "--diff"]
  #   ansible.playbook = "bbuddy.yml"
  # end

end
